{
  "name": "@finsweet/eslint-config",
  "version": "3.0.3",
  "description": "Finsweet's official configuration for ESLint.",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "peerDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/eslint-config.git"
  },
  "keywords": [],
  "author": {
    "name": "Finsweet",
    "url": "https://www.finsweet.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finsweet/eslint-config/issues"
  },
  "homepage": "https://github.com/finsweet/eslint-config#readme",
  "scripts": {
    "build": "eslint --version",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r",
    "lint": "eslint . --fix"
  }
}
